//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema.Views.Filmler
{
    using System;
    using System.Collections.Generic;
    
    public partial class Biletler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Biletler()
        {
            this.Filmler = new HashSet<Filmler>();
        }
    
        public int BiletNo { get; set; }
        public Nullable<int> KoltukNo { get; set; }
        public string BiletTipi { get; set; }
        public string ÖdemeSekli { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Filmler> Filmler { get; set; }
    }
}
