//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema.Views.Filmler
{
    using System;
    using System.Collections.Generic;
    
    public partial class Filmler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Filmler()
        {
            this.Kayit = new HashSet<Kayit>();
            this.SeansKayit = new HashSet<SeansKayit>();
        }
    
        public int FilmID { get; set; }
        public string FilmAdi { get; set; }
        public string FilmTürü { get; set; }
        public Nullable<int> FilmSüresi { get; set; }
        public Nullable<System.DateTime> VizyonTarihi { get; set; }
        public string FilmYönetmeni { get; set; }
        public string FilmOyuncuları { get; set; }
        public string VizyondaOlanFilmler { get; set; }
        public string GelecekFilmler { get; set; }
        public Nullable<int> BiletNo { get; set; }
    
        public virtual Biletler Biletler { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kayit> Kayit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeansKayit> SeansKayit { get; set; }
    }
}
