//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema.Views.Filmler
{
    using System;
    using System.Collections.Generic;
    
    public partial class GösterimYeri
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GösterimYeri()
        {
            this.Kayit = new HashSet<Kayit>();
        }
    
        public int YerID { get; set; }
        public Nullable<int> GösterildiğiSalonNo { get; set; }
        public string GösterildiğiSinemaAdi { get; set; }
        public string İl { get; set; }
        public string İlçe { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kayit> Kayit { get; set; }
    }
}
