//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema.Views.Filmler
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeansKayit
    {
        public int SeansKayit1 { get; set; }
        public Nullable<int> FilmID { get; set; }
        public Nullable<int> ZamanID { get; set; }
    
        public virtual Filmler Filmler { get; set; }
        public virtual Zaman Zaman { get; set; }
    }
}
