//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema.Views.Filmler
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SinemaDBEntities : DbContext
    {
        public SinemaDBEntities()
            : base("name=SinemaDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Biletler> Biletler { get; set; }
        public virtual DbSet<Filmler> Filmler { get; set; }
        public virtual DbSet<GösterimYeri> GösterimYeri { get; set; }
        public virtual DbSet<Kayit> Kayit { get; set; }
        public virtual DbSet<SeansKayit> SeansKayit { get; set; }
        public virtual DbSet<Slider> Slider { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Zaman> Zaman { get; set; }
    }
}
