//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sinema
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kayit
    {
        public int KayitID { get; set; }
        public Nullable<int> YerID { get; set; }
        public Nullable<int> FilmID { get; set; }
    
        public virtual Filmler Filmler { get; set; }
        public virtual GösterimYeri GösterimYeri { get; set; }
    }
}
